<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Ourstyle.css">
<script type="text/javascript" src="https://cdn.drjchn.com/jquery-3.2.1.min.js"></script>
<script>
$(document).ready(function(){
$(".cardframe").hover(function(){
$(this).animate({bottom:'10px'},100);},
function(){
$(this).animate({bottom:'0px'},100);});
});
</script>
<script>
$(document).ready(function(){
$(".cardframe1").hover(function(){
$(this).animate({bottom:'10px'},100);},
function(){
$(this).animate({bottom:'0px'},100);});
});
</script>
<script>
$(document).ready(function(){
$(".cardframe2").hover(function(){
$(this).animate({bottom:'10px'},100);},
function(){
$(this).animate({bottom:'0px'},100);});
});
</script>
<script>
$(document).ready(function(){
$(".cardframe3").hover(function(){
$(this).animate({bottom:'10px'},100);},
function(){
$(this).animate({bottom:'0px'},100);});
});
</script>
<script>
$(document).ready(function(){
$(".cardframe1").hover(function(){
$(".qrcode1 img").show(500);},
function(){
$(".qrcode1 img").hide(500);});
});
</script>
<script>
$(document).ready(function(){
$(".cardframe2").hover(function(){
$(".qrcode2 img").show(500);},
function(){
$(".qrcode2 img").hide(500);});
});
</script>
<script>
$(document).ready(function(){
$(".cardframe3").hover(function(){
$(".qrcode3 img").show(500);},
function(){
$(".qrcode3 img").hide(500);});
});
</script>
<script>
$(document).ready(function(){
$(".cardframe").hover(function(){
$(".qrcode img").show(500);},
function(){
$(".qrcode img").hide(500);});
});
</script>
<style>
table{
	text-align: center;
	height:100px;
	border-color: #e6e6e6;
	table-layout:fixed;
}

td{
	word-break: break-all;
	border-radius: 4px;
}

a{
	color:#999999;
}

.cards{
	float:left;
	width:40%;
	margin-left: 5%;
	margin-right: 5%;
	position: relative;
	height:600px;
	overflow: hidden;
	animation-duration: 2s;
}

.wcontainer{
	margin-left: 15%;
	width:70%;
	min-height: 1000px;
	position: relative;
	overflow: auto;
}

@media (max-width: 1000px){
      .cards{
      	width:90%;
      }
}

.cardframe{
  width:90%;
  float: left;
  margin-left: 5%;
  margin-bottom: 10px;
  margin-top: 15px;
  position: relative;
  overflow: auto;
  transition: 0.2s;
  box-shadow: 0px 5px 20px #999;
  border-radius: 4px;
}
.cardframe1{
  width:90%;
  float: left;
  margin-left: 5%;
  margin-bottom: 10px;
  margin-top: 15px;
  position: relative;
  overflow: auto;
  transition: 0.2s;
  box-shadow: 0px 5px 20px #999;
  border-radius: 4px;
}
.cardframe2{
  width:90%;
  float: left;
  margin-left: 5%;
  margin-bottom: 10px;
  margin-top: 15px;
  position: relative;
  overflow: auto;
  transition: 0.2s;
  box-shadow: 0px 5px 20px #999;
  border-radius: 4px;
}
.cardframe3{
  width:90%;
  float: left;
  margin-left: 5%;
  margin-bottom: 10px;
  margin-top: 15px;
  position: relative;
  overflow: auto;
  transition: 0.2s;
  box-shadow: 0px 5px 20px #999;
  border-radius: 4px;
}
#photo1{
  background: url(img/drj.jpg) center / cover;
  height:220px;
  width:100%;
}

#photo2{
  background: url(img/lmy.jpg) center / cover;
  height:220px;
  width:100%;
}
#photo3{
  background: url(img/lzc.jpg) center / cover;
  height:220px;
  width:100%;
}
#photo4{
  background: url(img/wzh.jpg) center / cover;
  height:220px;
  width:100%;
}

.name{
	margin-left: 5%;
	padding-top: 150px;
	color: white;
}

.namefont{
	font-size: 24px;
}
#wu{
	color: black;
}
.button1{
	background-color: #3f51b5;
	border-radius: 3px;
	height:40px;
	margin-top: 370px;
	text-align: center;
	width:40%;
	margin-left: 30%;
	box-shadow: 0px 1px 5px #999;
}

.button2{
	background-color: rgb(0,150,136);
	border-radius: 3px;
	height:40px;
	margin-top: 370px;
	text-align: center;
	width:40%;
	margin-left: 30%;
	box-shadow: 0px 1px 5px #999;
}

.button3{
	background-color: rgb(255,87,34);
	border-radius: 3px;
	height:40px;
	margin-top: 370px;
	text-align: center;
	width:40%;
	margin-left: 30%;
	box-shadow: 0px 1px 5px #999;
}
.button4{
	background-color: rgb(121,85,72);
	border-radius: 3px;
	height:40px;
	margin-top: 370px;
	text-align: center;
	width:40%;
	margin-left: 30%;
	box-shadow: 0px 1px 5px #999;
}
.coursefont{
	font-size: 20px;
	color: white;
	padding-top: 8px;
}

.button1:active{
	background-color: #b3d4fc;
	box-shadow: 0px 2px 10px #999;
}
.button2:active{
	background-color: rgb(0,230,216);
	box-shadow: 0px 2px 10px #999;
}
.button3:active{
	background-color: rgb(255,200,120);
	box-shadow: 0px 2px 10px #999;
}
.button4:active{
	background-color: rgb(200,165,152);
	box-shadow: 0px 2px 10px #999;
}
}
.qrcode{
    width: 100px;
 }
 .qrcode img{
 	margin-top: 20px;
 	display: none;
 	border-radius: 5px;
}

 .qrcode1 img{
 	margin-top: 20px;
 	display: none;
 	border-radius: 5px;
}

 .qrcode2 img{
 	margin-top: 20px;
 	display: none;
 	border-radius: 5px;
}

 .qrcode3 img{
 	margin-top: 20px;
 	display: none;
 	border-radius: 5px;
}
</style>
<title>Contacts</title>
</head>
<body>
	<!-- Top Headbar -->
			<div id="headbar">
		  		<h1>
		  			<a href="l630003054" title="UICCST" target="_blank">PANICS <span>Computer Science & Technology</span></a>
		  		</h1>
	 	 		<ul>
		    		<li>
	  		  			<a href="http://uic.edu.hk/" title="UIC" target="_blank">UIC Homepage</a>
	 	   			</li>
	       			<li>
	    				<a href="#" title="Contacts">Contacts</a>
	    			</li>
	    			<li>
	    				<a href="teachers.html" title="Teachers">Teachers</a>
	    			</li>
	    		</ul>
			</div>
	<!-- Header picture and Title -->


	          <div id="menubar">
	            <ul class="navbar-nav">
	            	<li class="menuli"> <a class="menua" href="http://uiccst.com">About PANICS™<a></li>
	            	<li class="menuli"> <a class="menua" href="http://github.com/UIC-PANICS">Our Project</a></li>
	            	<li class="menuli"> <a class="menua" href="#">Contacts</a></li>
	            	<li class="menuli"> <a class="menua" href="teachers.html">Teachers</a></li>
	            </ul>
	          </div>

	<!-- Header -->
			<div id="header">
				<!-- <img src="img/header.jpg"> -->
				<a href="l630003054"><img class="logo" src="img/logo_white.png"/></a>
			</div>
	<!-- Main Body -->
	        <div class="mainbody">
	            <div class="navcontainer">
	                <ul>
	                    <li class="navfloat navli"><a class="nava" href="l630003054">PANICS Home</a></li>
	                    <span class="divider"><span>►</span></span>
	                    <li class="navfloat navli"><a class="nava_on" href="#">Contacts</a></li>

	                </ul>
	            </div>
						</div>
						<!--javascript-->

							<div class="wcontainer">


							<div class="cards">
								<div class="cardframe">
								<div id="photo1">
								<div class="name">
								<p class="namefont">Deng Renjie</p>
								</div>
								</div>
								<table border="1px" cellspacing="0" width="100%">
										<tr>
										<td><img src="img/phone.png">13533353653</td>
										</tr>
										<tr>
										<td><a href="mailto:l630003010@mail.uic.edu.hk"><img src="img/mail.png">l630003010@mail.uic.edu.hk</a></td>
										</tr>
										</table>

							</div>
							<a href="l630003010/course.html"><div class="button1"><p class="coursefont">Favorite Course</p></div></a>
							<div class="qrcode" align="center"><img src="img/qrdeng.jpg" width="120px"></div>
							</div>

<div class="cards">
							<div class="cardframe1">
								<div id="photo2">
								<div class="name">
								<p class="namefont">Li Minyong</p>
								</div>
								</div>
								<table border="1px" cellspacing="0" width="100%">
										<tr>
										<td><img src="img/phone.png">13129834170</td>
										</tr>
										<tr>
										<td><a href="mailto:l630003027@mail.uic.edu.hk"><img src="img/mail.png">l630003027@mail.uic.edu.hk</a></td>
										</tr>
										</table>

</div>
<a href="l630003027/course.html"><div class="button2"><p class="coursefont">Favorite Course</p></div></a>
<div class="qrcode1" align="center"><img src="img/qrli.jpg" width="120px"></div>
</div>


<div class="cards">
<div class="cardframe2">
								<div id="photo3">
								<div class="name">
								<p class="namefont">Luo Zichen</p>
								</div>
								</div>
								<table border="1px" cellspacing="0" width="100%">
										<tr>
										<td><img src="img/phone.png">13925110581</td>
										</tr>
										<tr>
										<td><a href="mailto:l630003040@mail.uic.edu.hk"><img src="img/mail.png">l630003040@mail.uic.edu.hk</a></td>
										</tr>
										</table>

</div>
<a href="l630003040/course.html"><div class="button3"><p class="coursefont">Favorite Course</p></div></a>
<div class="qrcode2" align="center"><img src="img/qrluo.jpg" width="120px"></div>
</div>

<div class="cards">
<div class="cardframe3">
								<div id="photo4">
								<div class="name">
								<p id="wu" class="namefont">Wu Zhenghao</p>
								</div>
								</div>
								<table border="1px" cellspacing="0" width="100%">
										<tr>
										<td><img src="img/phone.png">13725379664</td>
										</tr>
										<tr>
										<td><a href="mailto:l630003054@mail.uic.edu.hk"><img src="img/mail.png">l630003054@mail.uic.edu.hk</a></td>
										</tr>
										</table>

</div>
<a href="l630003054/course.html"><div class="button4"><p class="coursefont">Favorite Course</p></div></a>
<div class="qrcode3" align="center"><img src="img/qrwu.jpg" width="120px"></div>
</div>
							</div>
						<div class="wblank"></div>
<!-- Footer -->

			<div id="footer">
				<div class="container">
					<div class="col1 clearfix">
						<h2 class="footerh2">PANICS Portal</h2>
							<ul>
                                <li><a href="l630003054">Homepage</a></li>
								<li><a href="#">Contacts</a></li>
								<li><a href="teachers.html">Teachers</a></li>
								<li><a href="http://github.com/UIC-PANICS" target="_blank">Github Organization</a></li>

							</ul>
					</div>
					<div class="col1 clearfix">
						<h2 class="footerh2">Favorate Courses</h2>
							<ul>
								<li><a href="course.html" target="_blank">Renjie's</a></li>
								<li><a href="l630003040/course.html" target="_blank">Zichen's</a></li>
								<li><a href="l630003027/course.html" target="_blank">Mingyong's</a></li>
                <li><a href="l630003054/course.html" target="_blank">Zhenghao's</a></li>
							</ul>
					</div>
					<div class="col2 clearfix">
						<h2 class="footerh2">About US</h2>
							<ul>
								<li>the UIC Programme Association of the Nerd-Inside Computer Science</li>
							</ul>
					</div>
					<br>
					<div class="blank"></div>
						<p class="footercopyright">©Copyright 2016 UIC-PANICS</p>
					<div class="blank"></div>
				</div>
			</div>
	</body>
</html>
