<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../l630003054/Ourstyle.css">
<title>Teachers</title>
<style>
#guohp{
	width: 100%;
	background: url(img/bg.jpg) center / cover;
}
#bg{
	background-color: rgba(0,0,0,0.7);
	width: 100%;
	overflow: auto;
	padding-top: 30px;
	padding-bottom: 30px;
}
.text1{
	width: 60%;
	margin-left: 10%;
	float: left;
}
.imagehp{
	width: 150px;
	margin-right: 10%;
	border-radius: 150px;
	background: url(img/guohp.jpg) center / cover;
	height: 150px;
	float: right;
	margin-top: 90px;
}
table{
	text-align: center;
	width: 100%;
}
.text1 td{
	color: white;
}
.text1 th{
	color: white;
}
.whitebody{
	width: 100%;
	overflow: auto;
	margin-top: 30px;
	margin-bottom: 30px;
}
.imagewf{
	width: 150px;
	margin-left: 45%;
	border-radius: 150px;
	background: url(img/suwf.jpg) center / cover;
	height: 160px;
}
.text2{
	width: 60%;
	margin-left: 20%;
	margin-top: 20px;
}

.d{
		border:1px dashed #000;
}
.dw{
		border:1px dashed #fff;
}
.text3{
	width: 60%;
	margin-right: 10%;
	float: right;
}
.imagezj{
	width: 150px;
	margin-left: 10%;
	border-radius: 150px;
	background: url(img/zhaoj.jpg) center / cover;
	height: 150px;
	float: left;
	margin-top: 10px;
}
@media(max-width: 1000px){
	.imagewf{
		margin-left: 40%;
	}
}
@media(max-width: 1000px){
	.imagezj{
		margin-left: 40%;
		float: none;
	}
}
@media(max-width: 1000px){
	.text3{
		margin-right:20%;
		margin-top: 20px;
	}
}
@media(max-width: 1000px){
	.text1{
		margin-left: 20%;
	}
}
@media(max-width: 1000px){
	.imagehp{
		margin-right: 35%;
	}
}
</style>

</head>
<body>
<div id="headbar">
		  		<h1>
		  			<a href="http://uiccst.com" title="UICCST" target="_blank">PANICS <span>Computer Science & Technology</span></a>
		  		</h1>
	 	 		<ul>
		    		<li>
	  		  			<a href="http://uic.edu.hk/" title="UIC" target="_blank">UIC Homepage</a>
	 	   			</li>
	       			<li>
	    				<a href="contacts.html" title="Contacts">Contacts</a>
	    			</li>
	    			<li>
	    				<a href="#" title="Teachers">Teachers</a>
	    			</li>
	    		</ul>
			</div>
	<!-- Header picture and Title -->


	          <div id="menubar">
	            <ul class="navbar-nav">
	            	<li class="menuli"> <a class="menua" href="http://uiccst.com">About PANICS™<a></li>
	            	<li class="menuli"> <a class="menua" href="http://github.com/UIC-PANICS">Our Project</a></li>
	            	<li class="menuli"> <a class="menua" href="contacts.html">Contacts</a></li>
	            	<li class="menuli"> <a class="menua" href="#">Teachers</a></li>
	            </ul>
	          </div>

	<!-- Header -->
			<div id="header">
				<!-- <img src="img/header.jpg"> -->
				<a href="http://stuweb.uic.edu.hk/l630003054"><img class="logo" src="img/logo_white.png"/></a>
			</div>
	<!-- Main Body -->
	        <div class="mainbody">
	            <div class="navcontainer">
	                <ul>
	                    <li class="navfloat navli"><a class="nava" href="http://stuweb.uic.edu.hk/l630003054">PANICS Home</a></li>
	                    <span class="divider"><span>►</span></span>
	                    <li class="navfloat navli"><a class="nava_on" href="#">Teachers</a></li>

	                </ul>
	            </div>
						</div>
<div class="whitebody">
<a href="http://uic.edu.hk/~wfsu" target="_blank"><div class="imagewf">
</div></a>
<div class="text2">
<table cellspacing="0">
<tr>
<th colspan="2" class="d">Weifeng Su</th>
</tr>
<tr>
<td class="d">Course</td><td class="d"> Database</td>
</tr>
<tr>
<td class="d">Research</td>
<td align="left" class="d">
<ul>
<li>"Research on Web Personal Information Extraction and Integration"(Grant No. R201408), UIC College Research Grant, Principle Investigator, 01/2014-12/2015.</li>
<li>"The key technologies of Deep Web Data Investigation"(Grant No. S2013010016852), Guangdong Natural Science Foundation, Principle Investigator, 10/2013-09/2015.</li>
<li>"Deep Web's large scale and self adaptive data integration techniques"(Grant No. 61073017), National Natural Science Foundation of China, Principle Investigator, 01/2011-12/2013.</li>
<li>"Web server application layer security and its application" (Grant No. 2009049), Shenzhen Nanshang Technique Development Support Program, Principle Investigator, 01/2010-12/2010.</li>
<li>"Combining Tag and Value Similarity for Data Extraction and Alignment"(Grant No. R201109), UIC College Research Grant, Principle Investigator, 01/2011-12/2012.</li>
<li>"Mobile Computing & Media Processing Key Research Team"(Grant No. R201237), UIC College Research Grant, Principle Investigator, 01/2012-12/2013.</li>
<li>"Domain-based Data Extraction from the Query Result Pages" (Grant No.R201007), UIC College Research Grant, Principle Investigator, 3/2010-2/2012.</li>
</ul>
</td>
</tr>
</table>
</div>
</div>




<div id="guohp">
<div id="bg">
<div class="text1">
<table cellspacing="0">
<tr>
<th colspan="2" class="dw">Haipeng Guo</th>
</tr>
<tr>
<td class="dw">Course</td><td class="dw"> Computer Organization, Structured Programming, Society and Culture in the Cyberspace</td>
</tr>
<tr>
<td class="dw">Research</td>
<td align="left" class="dw">
<ul>
<li>Bayesian networks</li>
<li>latent varible models</li>
<li>robabilistic inference</li>
<li>machine learning</li>
<li>data mining</li>
<li>NP-hard optimization</li>
<li>algorithm selection</li>
<li>computational complexity</li>
<li>Kolmogorov complexity</li>
<li>experimental algorithmics</li>
<li>problem instance hardness</li>
<li>heuristic search</li>
</ul>
</td>
</tr>
</table>
</div>
<a href="http://uic.edu.hk/~hpguo/" target="_blank"><div class="imagehp">
</div></a>
</div>
</div>
<div class="whitebody">
<a href="http://uic.edu.hk/~jzhao" target="_blank"><div class="imagezj">
</div></a>
<div class="text3">
<table cellspacing="0">
<tr>
<th colspan="2" class="d">Jing Zhao</th>
</tr>
<tr>
<td class="d">Course</td><td class="d"> Data Structures and Algorithms, Computer and Network Security,  Data Mining and Knowledge Discovery</td>
</tr>
<tr>
<td class="d">Research</td>
<td align="left" class="d">
<ul>
<li>web information discovery</li>
<li>management and integration</li>
<li>Information Retrieval in a Peer-to-Peer Environment</li>
<li>Distributed Pattern Tree Index for Partial-Match Queries in Peer-to-Peer Networks</li>
<li>ranked search in parallel search cluster networks</li>
<li>Meta-Search Method with Clustering and Term Correlation</li>
</ul>
</td>
</tr>
</table>
</div>
</div>


<div id="footer">
				<div class="container">
					<div class="col1 clearfix">
						<h2 class="footerh2">PANICS Portal</h2>
							<ul>
                                <li><a href="http://uiccst.space/stuweb.uic.edu.hk/l630003054">Homepage</a></li>
								<li><a href="contacts.html">Contacts</a></li>
								<li><a href="#">Teachers</a></li>
								<li><a href="http://github.com/UIC-PANICS" target="_blank">Github Organization</a></li>

							</ul>
					</div>
					<div class="col1 clearfix">
						<h2 class="footerh2">Favorate Courses</h2>
							<ul>
								<li><a href="course.html" target="_blank">Renjie's</a></li>
								<li><a href="http://stuweb.uic.edu.hk/l630003040/course.html" target="_blank">Zichen's</a></li>
								<li><a href="http://stuweb.uic.edu.hk/l630003027/course.html" target="_blank">Mingyong's</a></li>
                <li><a href="http://stuweb.uic.edu.hk/l630003054/course.html" target="_blank">Zhenghao's</a></li>
							</ul>
					</div>
					<div class="col2 clearfix">
						<h2 class="footerh2">About US</h2>
							<ul>
								<li>the UIC Programme Association of the Nerd-Inside Computer Science</li>
							</ul>
					</div>
					<br>
					<div class="blank"></div>
						<p class="footercopyright">©Copyright 2016 UIC-PANICS</p>
					<div class="blank"></div>
				</div>
			</div>
	</body>
</html>
