<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Course</title>
	<link rel="stylesheet" type="text/css" href="Ourstyle.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".card3").hover(function(){
	$(this).animate({bottom:'5px'},150);},
	function(){
	$(this).animate({bottom:'0px'},150);});
	});
	</script>
	<script>
	$(document).ready(function(){
	$(".card1").hover(function(){
	$(this).animate({bottom:'5px'},150);},
	function(){
	$(this).animate({bottom:'0px'},150);});
	});
	</script>
<style>
.article{
	overflow: hidden;
}

.feature{
  float:left;
  width:30%;
  margin-left: 3%;
  position: relative;
  margin-bottom: 10px;
  margin-top: 10px;
}

.white{
	color:black;
}

.card1{
  width:28%;
  margin-left: 36%;
  margin-bottom: 10px;
  margin-top: 10px;
  position: relative;
  overflow: auto;
  transition: 0.2s;
}

.card3{
  width:30%;
  float: left;
  margin-left: 3%;
  margin-bottom: 10px;
  margin-top: 10px;
  position: relative;
  overflow: auto;
  transition: 0.2s;
}


.photo1{
  background: url(img/aec.jpg) center / cover;
  height:200px;
  width:100%;
}

.cardtext{
  padding-left: 15%;
  padding-right: 15%;
}

.wblank{
  height:100px;
}

.shadow{
  box-shadow: 0px 1px 1px #999;
}

.button{
  margin-left: 46%;
  margin-top: 50px;
  margin-bottom: 50px;
  width:8%;
  border-radius: 20px;
  color:white;
  background-color: #09f7f7;
  text-align: center;;
  height:40px;
  font-size: 30px;
  transition: 0.5s;
}

.button1{
  margin-left: 42%;
  margin-top: 50px;
  margin-bottom: 50px;
  width:16%;
  border-radius: 20px;
  color:white;
  background-color: #2bd591;
  text-align: center;
  height:40px;
  font-size: 30px;
  transition: 0.5s;
}

.card3:hover{
  box-shadow: 0px 5px 20px #999;
}

.card1:hover{
  box-shadow: 0px 5px 20px #999;
}

.button:hover{
  margin-left: 44%;
  width:12%;
}

.button1:hover{
  margin-left: 40%;
  width:20%;
}

.photo2{
  background: url(img/ei.jpg) center / cover;
  height:200px;
  width:100%;
}

.photo3{
  background: url(img/pe.jpg) center / cover;
  height:200px;
  width:100%;
}

.photo4{
  background: url(img/art.jpg) center / cover;
  height:200px;
  width:100%;
}

.photo5{
  background: url(img/vol.jpg) center / cover;
  height:200px;
  width:100%;
}

.photo6{
  background: url(img/env.jpg) center / cover;
  height:200px;
  width:100%;
}

.photo7{
  background: url(img/bcz.jpg) center / cover;
  height:200px;
  width:100%;
}

#grey{
  background-color: #f7f7f7;
}


#photowidel{
	float:left;
	width:50%;
	height: 200px;
	background: url(img/wide1.jpg) center / cover;
}

#photowider{
	float:right;
	width:50%;
	height: 200px;
	background: url(img/wide2.jpg) center / cover;
	margin-bottom: 40px;
}

#photosquarer1{
	float:right;
	width:25%;
	height: 200px;
	background: url(img/square1.jpg) center / cover;
}

#photosquarer2{
	float:right;
	width:25%;
	height: 200px;
	background: url(img/square2.jpg) center / cover;
}

#photosquarel1{
	float:left;
	width:25%;
	height: 200px;
	background: url(img/square3.jpg) center / cover;
	margin-bottom: 40px;
}

#photosquarel2{
	float:left;
	width:25%;
	height: 200px;
	background: url(img/square4.jpg) center /cover;
	margin-bottom: 40px;
}

@media (max-width: 1000px){
	#photosquarel1{
		width:50%;
		margin-bottom: 0px;
	}
}

@media (max-width: 1000px){
	#photowidel{
		width:100%;
	}
}

@media (max-width: 1000px){
	#photowider{
		width:100%;
	}
}

@media (max-width: 1000px){
	#photosquarel2{
		width:50%;
		margin-bottom: 0px;
	}
}

@media (max-width: 1000px){
	#photosquarer1{
		width:50%;
	}
}

@media (max-width: 1000px){
	#photosquarer2{
		width:50%;
	}
}

@media (max-width: 1000px){
	.card1{
		width:80%;
		margin-left: 10%;
	}
}

@media (max-width: 1000px){
	.card3{
		width:80%;
		margin-left: 10%;
	}
}

@media (max-width: 1000px){
	.feature{
		width:80%;
		margin-left: 10%;
	}
}

@media (max-width: 1000px){
	.button{
		font-size: 30px;
		width:20%;
		margin-left: 40%;
	}
}

@media (max-width: 1000px){
	.button1{
		font-size: 30px;
		width:34%;
		margin-left: 33%;
	}
}

@media (max-width: 1000px){
	.button:hover{
		width:30%;
		margin-left: 35%;
	}
}

@media (max-width: 1000px){
	.button1:hover{
		width: 40%;
		margin-left: 30%;
	}
}
</style>

</head>
	<body>
<!-- Top Headbar -->
		<div id="headbar">
	  		<h1>
	  			<a href="http://uiccst.com" title="UICCST" target="_blank">PANICS <span>Computer Science & Technology</span></a>
	  		</h1>
 	 		<ul>
	    		<li>
  		  			<a href="http://uic.edu.hk/" title="UIC" target="_blank">UIC Homepage</a>
 	   			</li>
       			<li>
    				<a href="http://stuweb.uic.edu.hk/l630003010/contacts.html" title="Contacts">Contacts</a>
    			</li>
    			<li>
    				<a href="#" title="Teachers">Teachers</a>
    			</li>
    		</ul>
		</div>
<!-- Header picture and Title -->


          <div id="menubar">
            <ul class="navbar-nav">
            	<li class="menuli"> <a class="menua" href="http://uiccst.com">About PANICS™<a></li>
            	<li class="menuli"> <a class="menua" href="http://github.com/UIC-PANICS" target="_blank">Our Project</a></li>
            	<li class="menuli"> <a class="menua" href="http://stuweb.uic.edu.hk/l630003010/contacts.html">Contacts</a></li>
            	<li class="menuli"> <a class="menua" href="#">Teachers</a></li>
            </ul>
          </div>

<!-- Header -->
		<div id="header">
			<!-- <img src="img/header.jpg"> -->
			<a href="http://stuweb.uic.edu.hk/l630003054"><img class="logo" src="img/logo_white.png"/></a>
		</div>
<!-- Main Body -->
        <div class="mainbody">
            <div class="navcontainer">
                <ul>
                    <li class="navfloat navli"><a class="nava" href="http://stuweb.uic.edu.hk/l630003054">PANICS Home</a></li>
                    <span class="divider"><span>►</span></span>
                    <li class="navfloat navli"><a class="nava" href="http://stuweb.uic.edu.hk/l630003010/contacts.html">Contacts</a></li>
					<span class="divider"><span>►</span></span>
					<li class="navfloat navli"><a class="nava" href="http://stuweb.uic.edu.hk/l630003010/contacts.html">Course</a></li>
					<span class="divider"><span>►</span></span>
					<li class="navfloat navli"><a class="nava_on" href="#">Jack Deng's Favorite Course</a></li>
                </ul>
            </div>


            <div class="article">
                <h1 class="mainheading">Whole Person Education</h1>
                <a href=""><h2 class="author">Author: DengRenjie(Jack)</h2></a>

                <div id="photowidel"></div>
                <div id="photosquarer1"></div>
                <div id="photosquarer2"></div>
                <div id="photosquarel1"></div>
                <div id="photosquarel2"></div>
                <div id="photowider"></div>
<p>Whole Person Education(acronym:WPE),focus on every student's intelligence, moral, physical fitness, social, emotion and aesthetic. Our project is set up to help students form their character, learn skills which can be used in their future life, gain more knowledge about social skills and can think by themselves and solve their personal problems.Last but not least, they can own lofty moral awareness and social awareness.</p>
<p>Whole Person Education Office(acronym:WPEO)was set up in July, 2006, and develop Whole Person Education Courses by setting up a series of experience learing module. WPE learning module is carriy out through classses, and instructed by all the centers in WPEO. WPEO also provides various kinds of programs which can enhance the experience of students.</p>
<p>Now WPEO has 6 centers, including:AEC, EIDC, ACDC, VSDC, EDC and PEC.</P>
</div>
<div class="wblank"></div>
<div id="grey" class="article">
<h2 class="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Features</h2>
	<div class="feature">
		<h2 class="white">·&nbsp;Experience More</h2>
		<p>WPE provides various kinds of activities for us to experience, which can make us learn more and gain more experience.</p>
	</div>
	<div class="feature">
		<h2 class="white">·&nbsp;Build Characters</h2>
		<p>In WPE courses, students can not only experience various kinds of activities, but also form their character. By participating with team members and take part in some activities, students can build a good character which will benefit them in their future life.</P>
	</div>
	<div class="feature">
		<h2 class="white">·&nbsp;Learn Abilities</h2>
		<p>In WPE classes, students are required to finish some targets. By finishing these targets, students can gain their ability of communicating with people, think independently and other abilities.</p>
	</div>
</div>
<div class="wblank"></div>
<div class="article">
	<div class="card3 shadow">
		<div class="photo1">

		</div>
		<div class="cardtext">
			<h2 class="white">AEC</h2>
		<p>Gain the skill of team work through outdoor activities.</p>
	</div>
</div>
<div class="card3 shadow">
	<div class="photo2">

	</div>
	<div class="cardtext">
		<h2 class="white">EI</h2>
	<p>Improve your emotion by group work and training.</p>
</div>
</div>
<div class="card3 shadow">
	<div class="photo3">

	</div>
	<div class="cardtext">
		<h2 class="white">Sports Culture</h2>
	<p>Special sports such as Golf, Archery, Dragon Dance etc.</p>
</div>
</div>
<div class="card3 shadow">
	<div class="photo4">

	</div>
	<div class="cardtext">
		<h2 class="white">Experiential Arts</h2>
	<p>Experience traditional arts in China and Western Countries.</p>
</div>
</div>
<div class="card3 shadow">
	<div class="photo5">

	</div>
	<div class="cardtext">
		<h2 class="white">Voluntary Service</h2>
	<p>Attend volunteer services and help people in need.</p>
</div>
</div>
<div class="card3 shadow">
	<div class="photo6">

	</div>
	<div class="cardtext">
		<h2 class="white">EA</h2>
	<p>Arise students' awareness to environment.</p>
</div>
</div>

</div>
<a href="http://center.uic.edu.hk/cn/wpe/courses/course-description"><div class="button1">
	<p>View Courses</p>
</div></a>
<div class="wblank"></div>
<div class="article">
<div class="card1 shadow">
	<div class="photo7">
	</div>
	<div class="cardtext">
		<h2 class="white">Ba Changzhi</h2>
	<p>Facilitator</p>
	</div>
</div>
</div>
<a href="http://center.uic.edu.hk/cn/wpe/staff/931-mr-robby-ba"><div class="button">
	<p>View</p>
</div></a>
</div>

<!-- Footer -->
		<footer id="footer">
			<div id="footer">
				<div class="container">
					<div class="col1 clearfix">
						<h2 class=".footerh2">PANICS Portal</h2>
							<ul>
                                <li><a href="http://stuweb.uic.edu.hk/l630003054">Homepage</a></li>
								<li><a href="http://stuweb.uic.edu.hk/l630003010/contacts.html">Contacts</a></li>
								<li><a href="#">Teachers</a></li>
								<li><a href="http://github.com/UIC-PANICS" target="_blank">Github Organization</a></li>

							</ul>
					</div>
					<div class="col1 clearfix">
						<h2 class=".footerh2">Favorate Courses</h2>
							<ul>
								<li><a href="http://stuweb.uic.edu.hk/l630003010/course.html">Renjie's</a></li>
								<li><a href="http://stuweb.uic.edu.hk/l630003040/course.html">Zichen's</a></li>
								<li><a href="http://stuweb.uic.edu.hk/l630003027/course.html">Mingyong's</a></li>
                <li><a href="http://stuweb.uic.edu.hk/l630003054/course.html">Zhenghao's</a></li>
							</ul>
					</div>
					<div class="col2 clearfix">
						<h2 class=".footerh2">About US</h2>
							<ul>
								<li>the UIC Programme Association of the Nerd-Inside Computer Science</li>
							</ul>
					</div>
					<br>
					<div class="blank"></div>
						<p class="footercopyright">©Copyright 2016 UIC-PANICS</p>
					<div class="blank"></div>
				</div>
			</div>
		</footer>
	</body>
</html>
